<!DOCTYPE html>
<html>
  <head>
    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        position: relative;
      }
      a {
        font-size: 15px;
        font-weight: 500;
        color: black;
        text-align: center;
        text-decoration: none;
      }
      .thumbnail {
        position: relative;
        display: block;
        width: 90%;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 20px;
      }
      .thumbnail img {
        display: block;
        width: 100%;
        cursor: crosshair;
        border: 3px solid rgb(170, 170, 170);
        border-radius: 2px;
        margin-bottom: 3px;
      }
      .result {
        background: #000;
        background: rgba(0, 0, 0, 0.1);
        color: #fff;
        margin: 0;
        padding: 10px 15px;
        display: block;
      }
      .result span {
        display: block;
        font-size: 13px;
        text-align: center;
      }

      .showResultBox {
        width: 90%;
        height: 100px;
        margin-top: 16px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 8px;
        border: 2px solid rgb(240, 240, 240);
        color: white;
        text-shadow: 2px 1px 1px gray;
        line-height: 30px;
        text-align: center;
        font-size: x-large;
      }
      .showResultBox text {
        margin-top: 20px;
      }
      .colorBox {
        width: 95%;
        height: 100px;
      }
      #link {
        margin: 0 auto;
        margin-top: 10%;
        text-align: center;
      }
      #cs {
        display: none;
      }
      #mes {
        font-size: 20px;
        font-weight: 500;
        color: black;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 1px;
      }
      @media (min-width: 768px) {
        .thumbnail {
          width: 85%;
        }
      }
      @media (min-width: 1024px) {
        .thumbnail {
          width: 55%;
        }
      }
    </style>
    <script type="text/javascript"></script>
  </head>

  <body>
    <div id="mes">Loading main color of site...</div>
    <div id="link"><a href="./picker.html">Go to Color picker</a></div>
    <div class="thumbnail">
      <img src="" />
    </div>
    <div id="showResultBox"></div>
    <canvas id="cs"></canvas>
  </body>
  <script src="background.js"></script>
</html>
